spring.datasource.url=jdbc:postgresql://localhost:5432/sto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logger configuration
logging.level.root=INFO
logging.level.com.example=DEBUG



